body {
  font-family: 'Big Shoulders Inline Text', cursive;
  margin: 0;
  padding: 0;
}

.parent {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.container-cards {
  margin: 0 auto 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(min(100%, 4rem), 1fr)); */
  grid-column-gap: 1rem;
  grid-auto-flow: column;
}

.black {
  background-color: black;
  color: aliceblue;
  width: 100%;
  height: 100%;
  padding-top: 3rem;
}

.h1 {
  font-size: 6rem;
  margin: 0 0 1rem 0;
  opacity: 0.3;
}

.h2 {
  font-size: 4rem;
  margin: 0;
  font-weight: 200;
}

.h4 {
  font-size: 1.6rem;
  margin: 2rem 0 0.5rem 0;
  opacity: 0.6;
}

.search__box {
  width: 50%;
  margin: 0 auto;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
  background-color: black;
  display: flex;
  border-radius: 10rem;
}

.search__box .search__box--input {
  border-radius: 10rem;
  width: 100%;
  padding: 10px;
  outline: none;
  text-align: center;
  font-size: 1rem;
}

.main__content {
  width: 80%;
  margin: auto;
  margin-top: 1rem;
}

.main__content .main__content--grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.main__content .main__content--grid img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
}

@media screen and (max-width: 980px) {
  .container-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-row-gap: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .container-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    grid-row-gap: 2rem;
  }
  .search__box {
    width: 80%;
  }
}
